export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.overview':'概览',
  'menu.userManagement':'用户管理',
  'menu.userManagement.userManagementDefault':'用户管理',
  'menu.userManagement.log':'日志',
  'menu.userManagement.groups':'组管理',
  'menu.userManagement.roles':'角色管理',
  'menu.userManagement.policy':'策略管理',
  'menu.userManagement.identityProvider':'身份提供商',

  'menu.configurationManagement':'配置管理',
  'menu.configurationManagement.SiteManager':'站点管理',
  'menu.configurationManagement.remoteConnection':'远程连接',
  'menu.configurationManagement.log':'日志',

  'menu.policyObject':'策略&对象',
  'menu.policyObject.ObjectManagement':'对象管理',
  'menu.policyObject.netRules':'网络规则',
  'menu.policyObject.policyManagement':'策略管理',
  'menu.policyObject.log':'日志',

  'menu.monitoring':'监控管理',
  'menu.monitoring.sitesMonitoring':'站点监控',
  'menu.monitoring.userVPNMonitoring':'VPN用户监控',
  'menu.monitoring.sessionPolicy':'策略会话',
  'menu.monitoring.alertLog':'日志警告',

  'menu.archivmeHD':'账单管理',
  'menu.archivmeHD.overview':'账单概览',
  'menu.archivmeHD.orderManagement':'订单管理',

  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
